<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="stylesTesting.css" />
    <script src="/js/refactoringTesting.js" defer></script>
    <title>StopWatch</title>
  </head>
  <body>
    <div class="main">
      <div class="timer">
        <div id="timer-minutes">00</div>
        :
        <div id="timer-seconds">00</div>
        .
        <div id="timer-milli-seconds">00</div>
      </div>
      <div class="buttons-container">
        <div class="reset-lap-button-container"></div>
        <div class="reset-lap-button"><h4>Lap</h4></div>
        <div class="start-stop-button-container"></div>
        <div class="start-stop-button"><h4>Start</h4></div>
      </div>
    </div>
    <div class="lap-scrollbar-div"></div>
    <footer class="navigation-bar-bottom"></footer>
  </body>
</html>
