<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app/styles.css" />
    <script src="/js/main.js" defer></script>
    <title>StopWatch</title>
  </head>
  <body>
    <div class="main">
      <div class="clock">10:00</div>
      <div>
        <div>
          <div class="battery"></div>
          <div class="batteryBorder"></div>
          <div class="batteryCap"></div>
        </div>
      </div>
      <div class="timer">
        <div id="minutes">00</div>
        :
        <div id="seconds">00</div>
        .
        <div id="miliSeconds">00</div>
      </div>
      <div class="buttonsContainer">
        <div class="resetLapButton"></div>
        <div class="resetButtonBorder"><h4>Lap</h4></div>
        <div class="startTimerButton"></div>
        <div id="default" class="startButtonBorder"><h4>Start</h4></div>
      </div>
    </div>
    <div class="lapScrollbarDiv">
      <ul class="listingLaps">
        <!-- <li><p class="lap">Lap 1</p><p class="lapTime">00:00.00</p></li> -->
        <li class="defaultLap"></li>
        <li class="defaultLap"></li>
        <li class="defaultLap"></li>
        <li class="defaultLap"></li>
        <li class="defaultLap"></li>
        <li class="defaultLap"></li>
      </ul>
    </div>
    <footer class="navBarBottom"></footer>
  </body>
</html>
